<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.webapp.about">

    <TextView
        android:text="Resume of David LUONG for Android
        Android Application realised
by David LUONG © All rights reserved
Version 1.0
WebApplication Assemment 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/it_carlow_logo"
        android:id="@+id/itc"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ubfc"
        android:clickable="true"
        android:onClick="itCarlow"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/ubfc"
        android:id="@+id/ubfc"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:onClick="ubfc"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/universit"
        android:id="@+id/uB"
        android:layout_alignTop="@+id/ubfc"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="uB"/>

</RelativeLayout>
