<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_project"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.webapp.project">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/eiffeltower"
        android:id="@+id/imageView20"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I want an Master not only focused on the coding, I would like something polyvalent. In this master, we have some coding and management of project."
        android:id="@+id/textView64"
        android:layout_below="@+id/textView61"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I saw an interesting Degree, called MIAGE, (Méthode Informatique Appliquées à la Gestion des Entreprise)
His equivalent in Europe is the Master of Business Informatics."
        android:id="@+id/textView61"
        android:layout_below="@+id/textView63"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Currently Student in third years, I am lookinkg for an Master Degree in France. Moreover, I would like to do an intership in Ireland during this summer in a big company. Thanks to this, I could have two experience in 2 different types of company. (Startup and Big Company)."
        android:id="@+id/textView63"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageView20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I see the master I want in few University in France, I will try these University :
Paris Dauphine / Paris Sorbonne / Paris Descartes / Renne / Toulouse / Bordeaux."
        android:layout_marginTop="20dp"
        android:id="@+id/textView65"
        android:layout_below="@+id/textView64"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="150dp"
        app:srcCompat="@drawable/renne"
        android:onClick="renne"
        android:id="@+id/imageView29"
        android:layout_width="110dp"
        android:clickable="true"
        android:layout_below="@+id/textView65"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="150dp"
        app:srcCompat="@drawable/dauphine"
        android:onClick="paris"
        android:id="@+id/imageView9"
        android:layout_width="110dp"
        android:clickable="true"
        android:layout_below="@+id/textView65"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/bordo1"
        android:id="@+id/imageView28"
        android:onClick="bordeaux"
        android:clickable="true"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView65"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
</ScrollView>
