<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.webapp.employement$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cora"
        android:id="@+id/imageView17"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <TextView
        android:text="Commercial Worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textSize="50px"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="7 Route Nationale "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView43" />

    <TextView
        android:text="39100 Choisey, France"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView43"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView44" />

    <TextView
        android:text="During 2 months, I joined the team of  stationery aisle in the back-to-school season (July and August). I was an handworker, my tasks was to install products on the shelf. Secondly, I helped customers to find their products. Moreover, due
to departure in holiday of employees, I was transfered to hobbies section (bike,
smiwing pool, toys), I was in charge to sold bike and help customers to do their choice.
Thanks to this job, I had the possibility to discover the functionnement of
an hypermarket and to have an experience with customers."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:layout_above="@+id/imageView17"
        android:layout_toEndOf="@+id/section_label" />

</RelativeLayout>
