<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.david.webapp.employement$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Placement Qwerteach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="50px"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/belgium"
        android:id="@+id/belgium"
        android:layout_marginBottom="88dp"
        android:layout_alignBottom="@+id/imageView18"
        android:layout_alignStart="@+id/imageView18" />

    <ImageView
        app:srcCompat="@drawable/qwer"
        android:id="@+id/imageView18"
        android:layout_marginBottom="31dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <TextView
        android:text="During 3months, I joined the development team of Qwerteach and  I realized the migration of a website with all this functionnality  on a Framework who named Ruby on rails as Web Developer. Moreover I also  have participed to the integration of the website. This intership allowed me to discover an new language and his functionnality, all  this functionnality are was very useful for a fastest development."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:id="@+id/textView31" />

    <TextView
        android:text="Avenue Winston Churchill 67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView32" />

    <TextView
        android:text="1180 Brussels, Belgium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView33" />

</RelativeLayout>
